{
  "name": "modern_player",
  "version": "1.0.0",
  "description": "Modern Video Player for LED",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . led-player --overwrite --platform=win32 --arch=x64 --prune=true --out=led-player --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Electron Led Player'",
    "build_linux": "electron-packager . led-player-linux --overwrite --platform=linux --arch=x64 --prune=true --out=led-player --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Electron Led Player Linux'",
    "build_1_plus_1": "electron-packager . led-player-1-plus-1 --overwrite --platform=win32 --arch=x64 --prune=true --out=led-player --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Electron Led Player'",
    "build_3d_shym": "electron-packager . led-player-3dshym --overwrite --platform=win32 --arch=x64 --prune=true --out=led-player --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Electron Led Player For 3D Shym'",
    "build-trc": "electron-packager . led-player-trc --overwrite --platform=win32 --arch=x64 --prune=true --out=led-player --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Electron Led Player'"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^19.0.6",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "moment": "^2.29.3",
    "request": "^2.88.2"
  }
}
